

DATABASE_URL="mongodb+srv://hrms:I9lOIMQX3SEtTZ9g@cluster0.zkuhzyx.mongodb.net/hrms"
Account_SID_Twillio ="ACedcc092884c095390a498bab3cc311a6"
Auth_Token_Twillio="872e01479fe354e07fab20e5a2910caa"
OPENAI_API_KEY="sk-proj-F4kTNhO6NoYKxvbO9dF1T3BlbkFJ4GudnV6tiQ6uQIYfnP2l"
